<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal</title>
  <link href="styles.css" rel="stylesheet">
  <script defer src="script.js"></script>
  <style>
    
    
   
    
    h3{
        text-align:center;
    }
    li{
        color: azure;
    }
    button{
        font-size: 25px;
        padding: 10px;
        border-radius:10px ;
        margin:20 ;
       
       
    }
    #container2{
        
        position: fixed;
        left: 65%;
        right: 100%;
        top:30%;
        width: 100;
    }

        

    #container1{
        position: fixed;
        left: 20%;
        top:30%;
        width: 200%;


    }
        
        
       
    
    
   
</style>









</head>
<body style="background-color: dodgerblue;">
  <form action="http://127.0.0.1:5000/submit" method="post">
    <div class="container" style="background: linear-gradient(to top, #30cfd0 0%, #330867 100%);" >
        <h1 style="text-align: center;">DETECT THE DISGUISE</h1>
    
    </div><br><br>
    <p style="background-color: aliceblue;"><br>
        <br>
        Detected license plate Number is: MH03DA9647<br>
DETAILS OF THE VEHICLE<br>


LICENSE NUMBER:  MH03DA9647<br>
OWNER NAME:  Payal<br>
PHONE NUMBER:  6565734210<br>
VEHICLE MODEL:  Suzuki-Swift<br>
LICENSE ISSUED DATE:  08-08-2015<br>
POLICE COMPLAINT:  YES<br>

DETAILS OF THE POLICE COMPLAINT OF THE VEHICLE<br>


LICENSE NUMBER:  01:09:2019<br>
DATE:  07:00-pm<br>
TIME:  pune<br>
LOCATION:  Police Commissioner Office of Pune City<br>
POLICE STATION:  MH03DA9647<br>
OWNER NAME:  payal<br>
IDENTIFICATION:  blue-bumper-damage<br>
SOLVED:  NO<br>


CASE NOT SOLVED!!<br>
STOLEN CAR!!
    </p>
    <br>
    
    
    


   
</body>
</html>